{
  "name": "Better Workday Calendar",
  "version": "1.2.1",
  "description": "A browser extension that allows you to use the UBC Workday calendar term by term.",
  "homepage_url": "https://github.com/SeabertYuan/better-workday-calendar",
  "manifest_version": 3,
  "icons": {
    "16": "icons/bwc_logo16.png",
    "32": "icons/bwc_logo32.png",
    "48": "icons/bwc_logo48.png",
    "128": "icons/bwc_logo128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://wd10.myworkday.com/ubc/*"
      ],
      "js": [
        "draw-calendar.js",
        "filter-courses.js",
        "index.js"
      ],
      "run_at": "document_start"
    }
  ]
}
