{
  "name": "Better Workday Calendar",
  "version": "2.0.0",
  "description": "A browser extension that allows you to use the UBC Workday calendar term by term.",
  "homepage_url": "https://github.com/SeabertYuan/better-workday-calendar",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "96": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "betterworkdaycalendar@ubc.ca"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://wd10.myworkday.com/ubc/*"
      ],
      "js": [
        "draw-calendar.js",
        "filter-courses.js",
        "parse-courses.js",
        "export-calendar.js",
        "observer.js",
        "index.js"
      ],
      "run_at": "document_start"
    }
  ]
}
